@radius: 150px;
@baseColor: #c3c3c3;

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background: #ffffff;
}

.container {
  text-align: center;
  height: 100%;
}

circle {
  margin-top: auto;
  display: inline-block;
  border: 3px @baseColor dashed;
  border-radius: @radius;
  width: @radius;
  height: @radius;
  position: relative;
  top: 50%;
  margin-top: @radius/-1.3;
}

.fan-shaped {
  position: absolute;
  overflow: hidden;
  //border: 1px solid #c3c3c3;
  width: @radius * 1.5;
  height: 40px;
}

.outer-fun {
  display: inline-block;
  position: absolute;
  width: @radius * 1.5;
  height: @radius * 1.5;
  border-radius: @radius;
  //border: 1px solid red;
  left: 0;
  background: #c3c3c3;
}

.inner-fun {
  display: inline-block;
  position: absolute;
  width: @radius*1.1;
  height: @radius*1.1;
  border-radius: @radius;
  //border: 1px solid red;
  left: 28px;
  top: 30px;
  background: #ffffff;
}

.hidden-left {
  position: absolute;
  left: 16px;
  width: 60px;
  height: 50px;
  background: #ffffff;
  transform: rotate(-20deg);
  top: 10px;
}

.hidden-right {
  position: absolute;
  right: 22px;
  width: 60px;
  height: 50px;
  background: #ffffff;
  transform: rotate(20deg);
  top: 10px;
}

.fan-position-0 {
  animation: fan-0 1.5s infinite;
  animation-timing-function:linear;
  transform: rotate(0deg);left:-40px;top:-51px
}

.fan-position-1 {
  animation: fan-1 1.5s infinite;
  animation-timing-function:linear;
  transform: rotate(119deg);left:52px;top:104px;
}

.fan-position-2 {
  animation: fan-2 1.5s infinite;
  animation-timing-function:linear;
  transform: rotate(238deg);left:-128px;top:109px;
}

@keyframes fan-0 {
  0%{transform: rotate(0deg);left:-40px;top:-51px}
  1%{transform: rotate(4deg);left:-32px;top:-50px}
  2%{transform: rotate(7deg);left:-27px;top:-50px}
  3%{transform: rotate(11deg);left:-19px;top:-49px}
  4%{transform: rotate(14deg);left:-14px;top:-47px}
  5%{transform: rotate(18deg);left:-7px;top:-45px}
  6%{transform: rotate(22deg);left:0px;top:-43px}
  7%{transform: rotate(25deg);left:5px;top:-41px}
  8%{transform: rotate(29deg);left:11px;top:-37px}
  9%{transform: rotate(32deg);left:16px;top:-35px}
  10%{transform: rotate(36deg);left:22px;top:-30px}
  11%{transform: rotate(40deg);left:28px;top:-26px}
  12%{transform: rotate(43deg);left:32px;top:-22px}
  13%{transform: rotate(47deg);left:37px;top:-17px}
  14%{transform: rotate(50deg);left:41px;top:-13px}
  15%{transform: rotate(54deg);left:45px;top:-7px}
  16%{transform: rotate(58deg);left:50px;top:-1px}
  17%{transform: rotate(61deg);left:52px;top:4px}
  18%{transform: rotate(65deg);left:56px;top:10px}
  19%{transform: rotate(68deg);left:58px;top:15px}
  20%{transform: rotate(72deg);left:60px;top:22px}
  21%{transform: rotate(76deg);left:62px;top:29px}
  22%{transform: rotate(79deg);left:64px;top:34px}
  23%{transform: rotate(83deg);left:65px;top:42px}
  24%{transform: rotate(86deg);left:65px;top:47px}
  25%{transform: rotate(90deg);left:66px;top:52px}
  26%{transform: rotate(94deg);left:65px;top:61px}
  27%{transform: rotate(97deg);left:65px;top:66px}
  28%{transform: rotate(101deg);left:64px;top:74px}
  29%{transform: rotate(104deg);left:62px;top:79px}
  30%{transform: rotate(108deg);left:60px;top:86px}
  31%{transform: rotate(112deg);left:58px;top:93px}
  32%{transform: rotate(115deg);left:56px;top:98px}
  33%{transform: rotate(119deg);left:52px;top:104px}
  34%{transform: rotate(122deg);left:50px;top:109px}
  35%{transform: rotate(126deg);left:45px;top:115px}
  36%{transform: rotate(130deg);left:41px;top:121px}
  37%{transform: rotate(133deg);left:37px;top:125px}
  38%{transform: rotate(137deg);left:32px;top:130px}
  39%{transform: rotate(140deg);left:28px;top:134px}
  40%{transform: rotate(144deg);left:22px;top:138px}
  41%{transform: rotate(148deg);left:16px;top:143px}
  42%{transform: rotate(151deg);left:11px;top:145px}
  43%{transform: rotate(155deg);left:5px;top:149px}
  44%{transform: rotate(158deg);left:0px;top:151px}
  45%{transform: rotate(162deg);left:-7px;top:153px}
  46%{transform: rotate(166deg);left:-14px;top:155px}
  47%{transform: rotate(169deg);left:-19px;top:157px}
  48%{transform: rotate(173deg);left:-27px;top:158px}
  49%{transform: rotate(176deg);left:-32px;top:158px}
  50%{transform: rotate(180deg);left:-36px;top:159px}
  51%{transform: rotate(184deg);left:-46px;top:158px}
  52%{transform: rotate(187deg);left:-51px;top:158px}
  53%{transform: rotate(191deg);left:-59px;top:157px}
  54%{transform: rotate(194deg);left:-64px;top:155px}
  55%{transform: rotate(198deg);left:-71px;top:153px}
  56%{transform: rotate(202deg);left:-78px;top:151px}
  57%{transform: rotate(205deg);left:-83px;top:149px}
  58%{transform: rotate(209deg);left:-89px;top:145px}
  59%{transform: rotate(212deg);left:-94px;top:143px}
  60%{transform: rotate(216deg);left:-100px;top:138px}
  61%{transform: rotate(220deg);left:-106px;top:134px}
  62%{transform: rotate(223deg);left:-110px;top:130px}
  63%{transform: rotate(227deg);left:-115px;top:125px}
  64%{transform: rotate(230deg);left:-119px;top:121px}
  65%{transform: rotate(234deg);left:-123px;top:115px}
  66%{transform: rotate(238deg);left:-128px;top:109px}
  67%{transform: rotate(241deg);left:-130px;top:104px}
  68%{transform: rotate(245deg);left:-134px;top:98px}
  69%{transform: rotate(248deg);left:-136px;top:93px}
  70%{transform: rotate(252deg);left:-138px;top:86px}
  71%{transform: rotate(256deg);left:-140px;top:79px}
  72%{transform: rotate(259deg);left:-142px;top:74px}
  73%{transform: rotate(263deg);left:-143px;top:66px}
  74%{transform: rotate(266deg);left:-143px;top:61px}
  75%{transform: rotate(270deg);left:-144px;top:57px}
  76%{transform: rotate(274deg);left:-143px;top:47px}
  77%{transform: rotate(277deg);left:-143px;top:42px}
  78%{transform: rotate(281deg);left:-142px;top:34px}
  79%{transform: rotate(284deg);left:-140px;top:29px}
  80%{transform: rotate(288deg);left:-138px;top:22px}
  81%{transform: rotate(292deg);left:-136px;top:15px}
  82%{transform: rotate(295deg);left:-134px;top:10px}
  83%{transform: rotate(299deg);left:-130px;top:4px}
  84%{transform: rotate(302deg);left:-128px;top:-1px}
  85%{transform: rotate(306deg);left:-123px;top:-7px}
  86%{transform: rotate(310deg);left:-119px;top:-13px}
  87%{transform: rotate(313deg);left:-115px;top:-17px}
  88%{transform: rotate(317deg);left:-110px;top:-22px}
  89%{transform: rotate(320deg);left:-106px;top:-26px}
  90%{transform: rotate(324deg);left:-100px;top:-30px}
  91%{transform: rotate(328deg);left:-94px;top:-35px}
  92%{transform: rotate(331deg);left:-89px;top:-37px}
  93%{transform: rotate(335deg);left:-83px;top:-41px}
  94%{transform: rotate(338deg);left:-78px;top:-43px}
  95%{transform: rotate(342deg);left:-71px;top:-45px}
  96%{transform: rotate(346deg);left:-64px;top:-47px}
  97%{transform: rotate(349deg);left:-59px;top:-49px}
  98%{transform: rotate(353deg);left:-51px;top:-50px}
  99%{transform: rotate(356deg);left:-46px;top:-50px}
  100%{transform: rotate(0deg);left:-40px;top:-51px}
}

@keyframes fan-1 {
  0%{transform: rotate(-119deg);left:-130px;top:104px}
  1%{transform: rotate(-115deg);left:-134px;top:98px}
  2%{transform: rotate(-112deg);left:-136px;top:93px}
  3%{transform: rotate(-108deg);left:-138px;top:86px}
  4%{transform: rotate(-104deg);left:-140px;top:79px}
  5%{transform: rotate(-101deg);left:-142px;top:74px}
  6%{transform: rotate(-97deg);left:-143px;top:66px}
  7%{transform: rotate(-94deg);left:-143px;top:61px}
  8%{transform: rotate(-90deg);left:-144px;top:55px}
  9%{transform: rotate(-86deg);left:-143px;top:47px}
  10%{transform: rotate(-83deg);left:-143px;top:42px}
  11%{transform: rotate(-79deg);left:-142px;top:34px}
  12%{transform: rotate(-76deg);left:-140px;top:29px}
  13%{transform: rotate(-72deg);left:-138px;top:22px}
  14%{transform: rotate(-68deg);left:-136px;top:15px}
  15%{transform: rotate(-65deg);left:-134px;top:10px}
  16%{transform: rotate(-61deg);left:-130px;top:4px}
  17%{transform: rotate(-58deg);left:-128px;top:-1px}
  18%{transform: rotate(-54deg);left:-123px;top:-7px}
  19%{transform: rotate(-50deg);left:-119px;top:-13px}
  20%{transform: rotate(-47deg);left:-115px;top:-17px}
  21%{transform: rotate(-43deg);left:-110px;top:-22px}
  22%{transform: rotate(-40deg);left:-106px;top:-26px}
  23%{transform: rotate(-36deg);left:-100px;top:-30px}
  24%{transform: rotate(-32deg);left:-94px;top:-35px}
  25%{transform: rotate(-29deg);left:-89px;top:-37px}
  26%{transform: rotate(-25deg);left:-83px;top:-41px}
  27%{transform: rotate(-22deg);left:-78px;top:-43px}
  28%{transform: rotate(-18deg);left:-71px;top:-45px}
  29%{transform: rotate(-14deg);left:-64px;top:-47px}
  30%{transform: rotate(-11deg);left:-59px;top:-49px}
  31%{transform: rotate(-7deg);left:-51px;top:-50px}
  32%{transform: rotate(-4deg);left:-46px;top:-50px}
  33%{transform: rotate(0deg);left:-40px;top:-51px}
  34%{transform: rotate(4deg);left:-32px;top:-50px}
  35%{transform: rotate(7deg);left:-27px;top:-50px}
  36%{transform: rotate(11deg);left:-19px;top:-49px}
  37%{transform: rotate(14deg);left:-14px;top:-47px}
  38%{transform: rotate(18deg);left:-7px;top:-45px}
  39%{transform: rotate(22deg);left:0px;top:-43px}
  40%{transform: rotate(25deg);left:5px;top:-41px}
  41%{transform: rotate(29deg);left:11px;top:-37px}
  42%{transform: rotate(32deg);left:16px;top:-35px}
  43%{transform: rotate(36deg);left:22px;top:-30px}
  44%{transform: rotate(40deg);left:28px;top:-26px}
  45%{transform: rotate(43deg);left:32px;top:-22px}
  46%{transform: rotate(47deg);left:37px;top:-17px}
  47%{transform: rotate(50deg);left:41px;top:-13px}
  48%{transform: rotate(54deg);left:45px;top:-7px}
  49%{transform: rotate(58deg);left:50px;top:-1px}
  50%{transform: rotate(61deg);left:52px;top:4px}
  51%{transform: rotate(65deg);left:56px;top:10px}
  52%{transform: rotate(68deg);left:58px;top:15px}
  53%{transform: rotate(72deg);left:60px;top:22px}
  54%{transform: rotate(76deg);left:62px;top:29px}
  55%{transform: rotate(79deg);left:64px;top:34px}
  56%{transform: rotate(83deg);left:65px;top:42px}
  57%{transform: rotate(86deg);left:65px;top:47px}
  58%{transform: rotate(90deg);left:66px;top:52px}
  59%{transform: rotate(94deg);left:65px;top:61px}
  60%{transform: rotate(97deg);left:65px;top:66px}
  61%{transform: rotate(101deg);left:64px;top:74px}
  62%{transform: rotate(104deg);left:62px;top:79px}
  63%{transform: rotate(108deg);left:60px;top:86px}
  64%{transform: rotate(112deg);left:58px;top:93px}
  65%{transform: rotate(115deg);left:56px;top:98px}
  66%{transform: rotate(119deg);left:52px;top:104px}
  67%{transform: rotate(122deg);left:50px;top:109px}
  68%{transform: rotate(126deg);left:45px;top:115px}
  69%{transform: rotate(130deg);left:41px;top:121px}
  70%{transform: rotate(133deg);left:37px;top:125px}
  71%{transform: rotate(137deg);left:32px;top:130px}
  72%{transform: rotate(140deg);left:28px;top:134px}
  73%{transform: rotate(144deg);left:22px;top:138px}
  74%{transform: rotate(148deg);left:16px;top:143px}
  75%{transform: rotate(151deg);left:11px;top:145px}
  76%{transform: rotate(155deg);left:5px;top:149px}
  77%{transform: rotate(158deg);left:0px;top:151px}
  78%{transform: rotate(162deg);left:-7px;top:153px}
  79%{transform: rotate(166deg);left:-14px;top:155px}
  80%{transform: rotate(169deg);left:-19px;top:157px}
  81%{transform: rotate(173deg);left:-27px;top:158px}
  82%{transform: rotate(176deg);left:-32px;top:158px}
  83%{transform: rotate(180deg);left:-36px;top:159px}
  84%{transform: rotate(184deg);left:-46px;top:158px}
  85%{transform: rotate(187deg);left:-51px;top:158px}
  86%{transform: rotate(191deg);left:-59px;top:157px}
  87%{transform: rotate(194deg);left:-64px;top:155px}
  88%{transform: rotate(198deg);left:-71px;top:153px}
  89%{transform: rotate(202deg);left:-78px;top:151px}
  90%{transform: rotate(205deg);left:-83px;top:149px}
  91%{transform: rotate(209deg);left:-89px;top:145px}
  92%{transform: rotate(212deg);left:-94px;top:143px}
  93%{transform: rotate(216deg);left:-100px;top:138px}
  94%{transform: rotate(220deg);left:-106px;top:134px}
  95%{transform: rotate(223deg);left:-110px;top:130px}
  96%{transform: rotate(227deg);left:-115px;top:125px}
  97%{transform: rotate(230deg);left:-119px;top:121px}
  98%{transform: rotate(234deg);left:-123px;top:115px}
  99%{transform: rotate(238deg);left:-128px;top:109px}
  100%{transform: rotate(241deg);left:-130px;top:104px}
}

@keyframes fan-2 {
  0%{transform: rotate(-238deg);left:50px;top:109px}
  1%{transform: rotate(-234deg);left:45px;top:115px}
  2%{transform: rotate(-230deg);left:41px;top:121px}
  3%{transform: rotate(-227deg);left:37px;top:125px}
  4%{transform: rotate(-223deg);left:32px;top:130px}
  5%{transform: rotate(-220deg);left:28px;top:134px}
  6%{transform: rotate(-216deg);left:22px;top:138px}
  7%{transform: rotate(-212deg);left:16px;top:143px}
  8%{transform: rotate(-209deg);left:11px;top:145px}
  9%{transform: rotate(-205deg);left:5px;top:149px}
  10%{transform: rotate(-202deg);left:0px;top:151px}
  11%{transform: rotate(-198deg);left:-7px;top:153px}
  12%{transform: rotate(-194deg);left:-14px;top:155px}
  13%{transform: rotate(-191deg);left:-19px;top:157px}
  14%{transform: rotate(-187deg);left:-27px;top:158px}
  15%{transform: rotate(-184deg);left:-32px;top:158px}
  16%{transform: rotate(-180deg);left:-33px;top:159px}
  17%{transform: rotate(-176deg);left:-46px;top:158px}
  18%{transform: rotate(-173deg);left:-51px;top:158px}
  19%{transform: rotate(-169deg);left:-59px;top:157px}
  20%{transform: rotate(-166deg);left:-64px;top:155px}
  21%{transform: rotate(-162deg);left:-71px;top:153px}
  22%{transform: rotate(-158deg);left:-78px;top:151px}
  23%{transform: rotate(-155deg);left:-83px;top:149px}
  24%{transform: rotate(-151deg);left:-89px;top:145px}
  25%{transform: rotate(-148deg);left:-94px;top:143px}
  26%{transform: rotate(-144deg);left:-100px;top:138px}
  27%{transform: rotate(-140deg);left:-106px;top:134px}
  28%{transform: rotate(-137deg);left:-110px;top:130px}
  29%{transform: rotate(-133deg);left:-115px;top:125px}
  30%{transform: rotate(-130deg);left:-119px;top:121px}
  31%{transform: rotate(-126deg);left:-123px;top:115px}
  32%{transform: rotate(-122deg);left:-128px;top:109px}
  33%{transform: rotate(-119deg);left:-130px;top:104px}
  34%{transform: rotate(-115deg);left:-134px;top:98px}
  35%{transform: rotate(-112deg);left:-136px;top:93px}
  36%{transform: rotate(-108deg);left:-138px;top:86px}
  37%{transform: rotate(-104deg);left:-140px;top:79px}
  38%{transform: rotate(-101deg);left:-142px;top:74px}
  39%{transform: rotate(-97deg);left:-143px;top:66px}
  40%{transform: rotate(-94deg);left:-143px;top:61px}
  41%{transform: rotate(-90deg);left:-144px;top:55px}
  42%{transform: rotate(-86deg);left:-143px;top:47px}
  43%{transform: rotate(-83deg);left:-143px;top:42px}
  44%{transform: rotate(-79deg);left:-142px;top:34px}
  45%{transform: rotate(-76deg);left:-140px;top:29px}
  46%{transform: rotate(-72deg);left:-138px;top:22px}
  47%{transform: rotate(-68deg);left:-136px;top:15px}
  48%{transform: rotate(-65deg);left:-134px;top:10px}
  49%{transform: rotate(-61deg);left:-130px;top:4px}
  50%{transform: rotate(-58deg);left:-128px;top:-1px}
  51%{transform: rotate(-54deg);left:-123px;top:-7px}
  52%{transform: rotate(-50deg);left:-119px;top:-13px}
  53%{transform: rotate(-47deg);left:-115px;top:-17px}
  54%{transform: rotate(-43deg);left:-110px;top:-22px}
  55%{transform: rotate(-40deg);left:-106px;top:-26px}
  56%{transform: rotate(-36deg);left:-100px;top:-30px}
  57%{transform: rotate(-32deg);left:-94px;top:-35px}
  58%{transform: rotate(-29deg);left:-89px;top:-37px}
  59%{transform: rotate(-25deg);left:-83px;top:-41px}
  60%{transform: rotate(-22deg);left:-78px;top:-43px}
  61%{transform: rotate(-18deg);left:-71px;top:-45px}
  62%{transform: rotate(-14deg);left:-64px;top:-47px}
  63%{transform: rotate(-11deg);left:-59px;top:-49px}
  64%{transform: rotate(-7deg);left:-51px;top:-50px}
  65%{transform: rotate(-4deg);left:-46px;top:-50px}
  66%{transform: rotate(0deg);left:-40px;top:-51px}
  67%{transform: rotate(4deg);left:-32px;top:-50px}
  68%{transform: rotate(7deg);left:-27px;top:-50px}
  69%{transform: rotate(11deg);left:-19px;top:-49px}
  70%{transform: rotate(14deg);left:-14px;top:-47px}
  71%{transform: rotate(18deg);left:-7px;top:-45px}
  72%{transform: rotate(22deg);left:0px;top:-43px}
  73%{transform: rotate(25deg);left:5px;top:-41px}
  74%{transform: rotate(29deg);left:11px;top:-37px}
  75%{transform: rotate(32deg);left:16px;top:-35px}
  76%{transform: rotate(36deg);left:22px;top:-30px}
  77%{transform: rotate(40deg);left:28px;top:-26px}
  78%{transform: rotate(43deg);left:32px;top:-22px}
  79%{transform: rotate(47deg);left:37px;top:-17px}
  80%{transform: rotate(50deg);left:41px;top:-13px}
  81%{transform: rotate(54deg);left:45px;top:-7px}
  82%{transform: rotate(58deg);left:50px;top:-1px}
  83%{transform: rotate(61deg);left:52px;top:4px}
  84%{transform: rotate(65deg);left:56px;top:10px}
  85%{transform: rotate(68deg);left:58px;top:15px}
  86%{transform: rotate(72deg);left:60px;top:22px}
  87%{transform: rotate(76deg);left:62px;top:29px}
  88%{transform: rotate(79deg);left:64px;top:34px}
  89%{transform: rotate(83deg);left:65px;top:42px}
  90%{transform: rotate(86deg);left:65px;top:47px}
  91%{transform: rotate(90deg);left:66px;top:52px}
  92%{transform: rotate(94deg);left:65px;top:61px}
  93%{transform: rotate(97deg);left:65px;top:66px}
  94%{transform: rotate(101deg);left:64px;top:74px}
  95%{transform: rotate(104deg);left:62px;top:79px}
  96%{transform: rotate(108deg);left:60px;top:86px}
  97%{transform: rotate(112deg);left:58px;top:93px}
  98%{transform: rotate(115deg);left:56px;top:98px}
  99%{transform: rotate(119deg);left:52px;top:104px}
  100%{transform: rotate(122deg);left:50px;top:109px}
}



//.loop(@counter) when (@counter > 0) {
//  .loop((@counter - 1));    // next iteration
//  width: (10px * @counter); // code for each iteration
//}
//
//div {
//  .loop(5); // launch the loop
//}

//.generate-columns(4);
//
//.generate-columns(@n, @i: 1) when (@i =< @n) {
//  .column-@{i} {
//    width: (@i * 100% / @n);
//  }
//  .generate-columns(@n, (@i + 1));
//}
